APP_NAME='IDE CMS Sistem'
APP_ENV=production
APP_KEY=base64:qveE9DmdP5DtcaZqQMrzekcKcCYVJx2Cc1w5w03VTbQ=
APP_DEBUG=true
APP_URL=http://ide-cms.test/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms-coredb
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssss
MAIL_PORT=587
MAIL_FROM_NAME=ssss
MAIL_FROM_ADDRESS=sample@mail.com
MAIL_ENCRYPTION=tls
MAIL_USERNAME=sample@mail.com
MAIL_PASSWORD=ssss
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="2022622"
PUSHER_APP_KEY="9994ebec0bdff268718e"
PUSHER_APP_SECRET="23f2fb769572e3fe1fe9"
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


